# weibo

./: pom.xml
src/531/weibo/: README.md
src/main/java/com/wb/: WeiboApplication.java
src/main/java/com/wb/controller/: WeiboController.java
src/main/java/com/wb/service/: Test.java  WeiboService.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/com/wb/: WeiboApplicationTests.java
